<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <h1>This is a Heading</h1>
    <h1 class="center">Red and center-aligned heading</h1>
    <p class="center">Red and center-aligned paragraph.</p> 
    <h2 style="font-size: 100px;">This is a Heading</h2><hr>
    <p style="color: blue;">This is a Paragraph.</p> <br>
    <pre id="para1">
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
      </pre>
      <p>a<sup>2</sup>+2ab+b<sup>2</sup></p>
    <a href="https://www.w3schools.com">w3schools</a>
    <p style="color: yellow;">These elements are called empty elements.</p>
    <img src="image/313458630_688739145926895_796796790471451452_n.png" alt="deadlock" width="204" height="142">
</body>
</html>